<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QE2-5l-sTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7PY-eQ-xUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QE2-5l-sTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwa-Vj-RQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsI-sb-2hr" kind="relationship" relationship="rootViewController" id="Wuw-w8-v9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb2-Qs-qsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1098"/>
        </scene>
        <!--Pure Flickr-->
        <scene sceneID="Mj8-eu-lqx">
            <objects>
                <tableViewController id="TsI-sb-2hr" customClass="FlickrFeedTableViewController" customModule="Flckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qT1-zc-wuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L3E-Yx-EVk">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag to Retrieve" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-cg-xqB">
                                    <rect key="frame" x="8" y="16" width="584" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="WvZ-aO-1IO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="TsI-sb-2hr" id="Te0-pv-uVa"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5bf-cg-xqB" secondAttribute="trailing" constant="8" id="fqp-no-bJP"/>
                                <constraint firstAttribute="centerY" secondItem="5bf-cg-xqB" secondAttribute="centerY" constant="-1" id="h1m-Xj-scV"/>
                                <constraint firstItem="5bf-cg-xqB" firstAttribute="leading" secondItem="L3E-Yx-EVk" secondAttribute="leading" constant="8" id="okQ-yA-tOk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrFeedItemCell" textLabel="vmS-DT-BMC" detailTextLabel="0mI-h7-p5b" style="IBUITableViewCellStyleSubtitle" id="VNU-1q-P2W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNU-1q-P2W" id="run-Ld-Bmk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmS-DT-BMC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mI-h7-p5b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUO-g7-6ak" id="IGj-gG-TM8"/>
                            <outlet property="delegate" destination="TsI-sb-2hr" id="Loo-HT-79e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pure Flickr" id="Otx-nx-Tut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6R-pP-99J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aUO-g7-6ak" userLabel="Data Source" customClass="FlickrFeedTableViewDataSource" customModule="Flckr" customModuleProvider="target">
                    <connections>
                        <outlet property="owningTableViewController" destination="TsI-sb-2hr" id="Yhc-rh-LrG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1225" y="1098"/>
        </scene>
    </scenes>
</document>
