<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QE2-5l-sTa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7PY-eQ-xUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QE2-5l-sTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwa-Vj-RQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsI-sb-2hr" kind="relationship" relationship="rootViewController" id="Wuw-w8-v9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb2-Qs-qsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1098"/>
        </scene>
        <!--Pure Flickr-->
        <scene sceneID="Mj8-eu-lqx">
            <objects>
                <tableViewController id="TsI-sb-2hr" customClass="FlickrFeedTableViewController" customModule="Flckr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qT1-zc-wuW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L3E-Yx-EVk">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-hK-siS">
                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FQv-21-iEq"/>
                                        <constraint firstAttribute="width" constant="30" id="etg-xs-hti"/>
                                    </constraints>
                                    <state key="normal" title="Go">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="userTappedTheSearchButton:" destination="TsI-sb-2hr" eventType="touchUpInside" id="BrJ-Ry-v6E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="jRN-hK-siS" secondAttribute="centerY" id="5ff-2c-MiC"/>
                                <constraint firstAttribute="trailing" secondItem="jRN-hK-siS" secondAttribute="trailing" constant="8" id="rnu-Pw-QwB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrFeedItemCell" id="VNU-1q-P2W">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNU-1q-P2W" id="run-Ld-Bmk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TsI-sb-2hr" id="E3f-1w-s2a"/>
                            <outlet property="delegate" destination="TsI-sb-2hr" id="Loo-HT-79e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pure Flickr" id="Otx-nx-Tut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6R-pP-99J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1098"/>
        </scene>
    </scenes>
</document>
